# FyreWorksPM

FyreWorksPM/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  FyreWorksPM.csproj  FyreWorksPM.sln  LoginShell.xaml  LoginShell.xaml.cs  MauiProgram.cs
FyreWorksPM.DataAccess/: FyreWorksPM.DataAccess.csproj
FyreWorksPM.DataAccess/DTO/: BidComponentLineItemDto.cs  BidDto.cs  BidLaborRateDto.cs  BidLaborTemplateDto.cs  BidLineItemDto.cs  BidLocationHourDto.cs  BidMaterialLineItemDto.cs  BidWireLineItemDto.cs  ClientDto.cs  CreateBidDto.cs  CreateBidTaskDto.cs  CreateClientDto.cs  CreateItemDto.cs  CreateItemTypeDto.cs  CreateLaborTemplateDto.cs  CreateTaskDto.cs  ItemDto.cs  ItemTypeDto.cs  LaborRateDto.cs  LaborTemplateDto.cs  LocationHourDto.cs  ManualLaborHourDto.cs  SavedTaskDto.cs  SiteInfoDto.cs  TaskDto.cs  UpdateBidDto.cs  UpdateClientDto.cs
FyreWorksPM.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FyreWorksPM.DataAccess/Data/Models/: BidComponentLineItemModel.cs  BidLaborConfig.cs  BidLaborRateModel.cs  BidLaborTemplateModel.cs  BidLineItemModel.cs  BidLocationHourModel.cs  BidMaterialLineItemModel.cs  BidModel.cs  BidTaskModel.cs  BidWireLineItemModel.cs  ClientModel.cs  ItemModel.cs  ItemTypeModel.cs  LaborRateModel.cs  LaborTemplateModel.cs  LocationHourModel.cs  ManualLaborHourModel.cs  SiteInfoModel.cs  TaskModel.cs  UserModel.cs
FyreWorksPM.DataAccess/Enums/: TaskType.cs
FyreWorksPM.DataAccess/Migrations/: 20250420022020_AddItemEntity.Designer.cs  20250420022020_AddItemEntity.cs  20250420035212_AddItemTypeEntity.Designer.cs  20250420035212_AddItemTypeEntity.cs  20250420191338_AddItemTypeIdToItem.Designer.cs  20250420191338_AddItemTypeIdToItem.cs  20250420195440_JustToBeSafeCheck.Designer.cs  20250420195440_JustToBeSafeCheck.cs  20250425210012_AddClientTable.Designer.cs  20250425210012_AddClientTable.cs  20250504214509_AddBidTable.Designer.cs  20250504214509_AddBidTable.cs  20250507022611_AddIsActiveToBid.Designer.cs  20250507022611_AddIsActiveToBid.cs  20250508021206_RenameBidTables.Designer.cs  20250508021206_RenameBidTables.cs  20250508021940_BidTableChanges.Designer.cs  20250508021940_BidTableChanges.cs  20250508022858_BidTableChangesagain.Designer.cs  20250508022858_BidTableChangesagain.cs  20250508224604_InitialCreate.Designer.cs  20250508224604_InitialCreate.cs  20250509001246_RemoveUnitCostFromItem.Designer.cs  20250509001246_RemoveUnitCostFromItem.cs  20250512223702_MergeAdminEngineeringTasks.Designer.cs  20250512223702_MergeAdminEngineeringTasks.cs  20250513011808_AddBidTaskModelAndLinkToTaskModel.Designer.cs  20250513011808_AddBidTaskModelAndLinkToTaskModel.cs  20250513015911_AddTaskTemplatesTable.Designer.cs  20250513015911_AddTaskTemplatesTable.cs  20250515025840_AddBidTasksTable.Designer.cs  20250515025840_AddBidTasksTable.cs  20250517060442_InitialCleanSlate.Designer.cs  20250517205004_InitialCleanSlate.Designer.cs  20250517205004_InitialCleanSlate.cs  20250520041436_Initial.Designer.cs  20250520041436_Initial.cs  20250520044026_NewFyreWorksPMDBInitial.Designer.cs  20250520044026_NewFyreWorksPMDBInitial.cs  20250524232555_AddBidComponentLineItems.Designer.cs  (+14 more)
FyreWorksPM/Common/Converters/: DecimalConverter.cs  NullToBoolConverter.cs
FyreWorksPM/Configuration/: ApiConfig.cs
FyreWorksPM/Controls/: SearchableEntryView.xaml  SearchableEntryView.xaml.cs
FyreWorksPM/DTOs/: LoginRequest.cs  RegisterRequest.cs
FyreWorksPM/Extensions/: PageExtensions.cs
FyreWorksPM/Migrations/: 20250417234613_InitialCreate.Designer.cs  20250417234613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FyreWorksPM/Notes/: AddTaskLineItem.txt  Blank.txt  Create New Task.txt  Search and Select Task.txt
FyreWorksPM/Pages/Creation/: CreateBidPage.xaml  CreateBidPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateItemsPage.xaml  CreateItemsPage.xaml.cs  CreateTasksPage.xaml  CreateTasksPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FyreWorksPM/Pages/Editing/: EditClientPage.xaml  EditClientPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditItemTypePage.xaml  EditItemTypePage.xaml.cs  EditLaborTemplatePage.xaml  EditLaborTemplatePage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs
FyreWorksPM/Pages/Foundation/: BidsPage.xaml  BidsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
FyreWorksPM/Pages/PopUps/: LoadingPopup.xaml  LoadingPopup.xaml.cs  ManageItemPopup.xaml  ManageItemPopup.xaml.cs  ManageItemTypesPopup.xaml  ManageItemTypesPopup.xaml.cs
FyreWorksPM/Pages/Solitary/: SelectedBidPage.xaml  SelectedBidPage.xaml.cs  SelectedProjectPage.xaml  SelectedProjectPage.xaml.cs  SelectedTicketPage.xaml  SelectedTicketPage.xaml.cs
FyreWorksPM/Resources/Styles/: Styles.xaml
FyreWorksPM/Services/: IHideFlyout.cs  IViewModelLifeCycle.cs
FyreWorksPM/Services/Auth/: AuthService.cs  AuthStateChangedEventArgs.cs  IAuthService.cs
FyreWorksPM/Services/Bid/: BidService.cs  IBidService.cs
FyreWorksPM/Services/BidLineItem/: LaborTimeMatrixService.cs  TrimTimeLookupService.cs
FyreWorksPM/Services/Client/: ClientService.cs  IClientService.cs
FyreWorksPM/Services/Common/: ILoadingService.cs  LoadingService.cs
FyreWorksPM/Services/Item/: IItemService.cs  IItemTypeService.cs  ItemService.cs  ItemTypeService.cs
FyreWorksPM/Services/Labor/: BidLaborTemplateService.cs  IBidLaborTemplateService.cs  ILaborTemplateService.cs  IManualLaborHourService.cs  LaborTemplateService.cs  ManualLaborHoursService.cs
FyreWorksPM/Services/Navigation/: INavigationServices.cs  NavigationService.cs
FyreWorksPM/Services/Tasks/: ITaskService.cs  TaskService.cs
FyreWorksPM/Utilities/: ViewModelHookHelper.cs
FyreWorksPM/Utilities/LaborTemplateSupportClasses/: LaborCategory.cs  LaborHourRowModel.cs  LaborRate.cs  TemplateModel.cs
FyreWorksPM/ViewModels/: ViewModelBase.cs
FyreWorksPM/ViewModels/Creation/: BidComponentLineItemViewModel.cs  (+13 more)
(+36 files in other folders)
